//
// Prefix header for all source files of the 'OPApplicationKit' target in the 'OPApplicationKit' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    // this is an example of what to do when you have a custom subclass of OPApplications
//    #import "TTApplication.h"
//    #ifdef OPApplicationSubclass
//    #undef OPApplicationSubclass
//    #endif
//    #define OPApplicationSubclass   TTApplication

#endif
